<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        #box1 {
            padding: 20px;
            background-color: red;
            border: 1px solid black;
            text-align: center;
        }

        #box2 {
            padding: 20px;
            background-color: blue;
            border: 1px solid black;
            text-align: center;
        }

        #box3 {
            padding: 20px;
            background-color: green;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box1">
        Box-1
    </div>

    <div id="box2">
        Box-2
    </div>

    <div id="box3">
        Box-3
    </div>
</body>

</html>